// Responsive generative art
svg=document.documentElement;
NS = "http://www.w3.org/2000/svg";
svg.setAttribute("viewBox", "0 0 100 100");

// Generate flowing lines
for (let i = 0; i < 12; i++) {
  let path = document.createElementNS(NS, "path");
  let x1 = rnd() * 100;
  let y1 = rnd() * 100;
  let x2 = x1 + (rnd() - 0.5) * 60;
  let y2 = y1 + (rnd() - 0.5) * 60;
  let d = `M${x1},${y1} Q${x1 + (rnd() - 0.5) * 40},${y1 + (rnd() - 0.5) * 40} ${x2},${y2}`;
  path.setAttribute("d", d);
  path.setAttribute("stroke", "black");
  path.setAttribute("stroke-width", rnd() * 0.8 + 0.2);
  path.setAttribute("fill", "none");
  svg.appendChild(path);
}
